# contacts-api-for-tester

./: README.md  build.gradle  setup.sql
src/main/java/hu/futureofmedia/task/contactsapi/: ContactsApiApplication.java
src/main/java/hu/futureofmedia/task/contactsapi/auth/controllers/: AuthController.java
src/main/java/hu/futureofmedia/task/contactsapi/auth/dtos/: AuthRequest.java  LoginDto.java  TokenResponse.java
src/main/java/hu/futureofmedia/task/contactsapi/configuration/: ContactProperties.java  JpaAuditingConfiguration.java  OpenApiConfiguration.java  RequestLoggingFilterConfig.java  WebMvcConfiguration.java
src/main/java/hu/futureofmedia/task/contactsapi/configurations/: BeanConfig.java  ContactProperties.java  OpenApiConfiguration.java  RequestLoggingFilterConfig.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/java/hu/futureofmedia/task/contactsapi/controller/: ContactController.java
src/main/java/hu/futureofmedia/task/contactsapi/dto/: ContactCreateAndUpdateDto.java  ContactCreateDto.java  ContactDetailsDto.java  ContactDto.java  ContactListDto.java  ContactListItemDto.java
src/main/java/hu/futureofmedia/task/contactsapi/entities/: BannedDomain.java  Company.java  Contact.java
src/main/java/hu/futureofmedia/task/contactsapi/exception/: ErrorMessage.java  GlobalExceptionHandler.java  IdNotFoundException.java
src/main/java/hu/futureofmedia/task/contactsapi/filters/: AuthenticationFilter.java  AuthorizationFilter.java  JwtTokenFilter.java
src/main/java/hu/futureofmedia/task/contactsapi/graphqlqueryresolver/: Author.java  AuthorDao.java  AuthorResolver.java  GraphqlConfiguration.java  Mutation.java  Post.java  PostDao.java  PostResolver.java  Query.java
src/main/java/hu/futureofmedia/task/contactsapi/interceptors/: LoggerInterceptor.java
src/main/java/hu/futureofmedia/task/contactsapi/mapper/: ContactMapper.java
src/main/java/hu/futureofmedia/task/contactsapi/property/: ContactProperties.java
src/main/java/hu/futureofmedia/task/contactsapi/repositories/: BannedDomainRepository.java  CompanyRepository.java  ContactRepository.java
src/main/java/hu/futureofmedia/task/contactsapi/service/: CompanyService.java  CompanyServiceImpl.java  ContactService.java  ContactServiceImpl.java
src/main/java/hu/futureofmedia/task/contactsapi/users/: AppUserDetails.java
src/main/java/hu/futureofmedia/task/contactsapi/utility/: JwtUtil.java  LoggerHelper.java
src/main/java/hu/futureofmedia/task/contactsapi/validation/: EmailBannedDomain.java  EmailBannedDomainValidator.java  PhoneNumber.java  PhoneValidator.java
src/main/resources/: application.properties  schema.graphqls
src/test/resources/: application.properties  import.sql
(+40 files in other folders)
