spring.datasource.url=jdbc:postgresql://localhost:15432/contactsapi
spring.datasource.username=contactsapi
spring.datasource.password=contactsapi

#spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui

server.servlet.context-path=/api

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.security.filter.order=10

contact.page-size=10