spring.datasource.url=jdbc:postgresql://localhost:15432/contactsapi
spring.datasource.username=contactsapi
spring.datasource.password=contactsapi

springdoc.swagger-ui.path=/swagger-ui

server.servlet.context-path=/api

contact.page-size=10